# UserAPI

./: README.md  UserApi.sln
ApiStressTest/: Program.cs
ApiStressTest/reports/2022-04-06_18.43.29_session_431b43ae/: nbomber-log-20220407.txt
UserApi/: Program.cs  UserApi.csproj  appsettings.json
UserApi/Controllers/: UsersController.cs
UserApi/Middlewares/: RequestTimeLoggingMiddleware.cs
UserApi/Migrations/: 20220407041824_InitialMigration.Designer.cs  20220407041824_InitialMigration.cs  UserContextModelSnapshot.cs
UserApi/Models/: User.cs  UserContext.cs
UserApi/Properties/: launchSettings.json
UserApi/UserData/: IUserData.cs  MockUserData.cs  SqlUserData.cs
